{
  "name": "murdoku",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "solve": "tsx src/dev/solve.ts",
    "generate": "tsx src/dev/generate.ts",
    "show": "tsx src/dev/show.ts",
    "check": "tsx src/dev/check-all.ts",
    "hardest": "tsx src/dev/hardest.ts",
    "ratings": "tsx src/dev/ratings.ts",
    "easy": "tsx src/dev/easy.ts",
    "solutions": "tsx src/dev/solutions.ts",
    "lint": "eslint .",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/share": "^8.0.1",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/golos-text": "^5.3.0",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "@fontsource-variable/spline-sans": "^5.2.8",
    "@fontsource/pt-mono": "^5.3.0",
    "@fontsource/special-elite": "^5.2.8",
    "i18next": "^26.3.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@eslint/js": "^10.0.1",
    "@fontsource/fraunces": "^5.3.0",
    "@napi-rs/canvas": "^1.0.6",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "sharp": "^0.35.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
